<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="../iron-resizable-behavior/iron-resizable-behavior.html">

<dom-module id="voxel-visualization">
  <template id="template">
    <style>

      :host
      {
        display: block;
        text-align: center;
        height: 300px;
      }

    </style>

    <canvas id="canvas"></canvas>
  </template>


  <script src="../three.js/three.min.js"></script>
  <script src="../zlib/zlib.min.js"></script>
  <script src="libs/nbt.js"></script>
  <script src="voxel-visualization.js"></script>
</dom-module>
